# portafolio

./: DataAdapter.jrdax  LICENSE  pom.xml
src/main/java/com/tcmp/: PortafolioApplication.java
src/main/java/com/tcmp/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/tcmp/controllers/: HomeController.java  PortfolioController.java
src/main/java/com/tcmp/process/: Portfolio.java
src/main/resources/: application.yml
src/main/resources/static/: A4_Portafolio_2.jasper  A4_Portafolio_2.jrxml  index.html
src/test/java/com/tcmp/: PortafolioApplicationTests.java
